# API_REST_Assure_TL_Windows

./: pom.xml
src/test/java/: AssertionPlay.java  BaseAPITest.java  CRUD.java  Excercise.java  ExcerciseToCompare.java  FirstGet.java  JsonPlay.java  PutDelete.java
